// Split Line
.kanban-card
    .habit-site-content
        background-color: var(--el-border-color)
        .kanban-indicator-cell-container,.top-k,.distribution,.daily-trend
            background-color: var(--el-card-bg-color)

.habit-site-content
    display: flex
    gap: 1px
    .summary-container
        flex: 4
        display: flex
        flex-direction: column
        gap: 1px
    .top-k
        flex: 4
    .distribution,.daily-trend
        flex: 8

html[data-media-size='xs']
    .habit-site-content
        flex-direction: column
        .summary-container,.top-k
            flex: unset !important
            width: 100%
        .top-k
            height: 200px
        .distribution,.daily-trend
            display: none
