.about-card
    .text-container
        padding: 20px 40px
        display: flex
        flex-direction: row
        >div
            flex: 1
            text-align: center
            padding: 0 40px
            line-height: 1.75rem
            .el-text
                a
                    color: unset
                    font-size: inherit
                    line-height: inherit
                a:visited
                    color: unset

html[data-media-size='xs']
    .about-card
        .el-descriptions__table
            table-layout: fixed
            .el-descriptions__label
                width: 28%
                min-width: 100px
            .el-descriptions__content
                word-break: break-all
                .i-about-icon
                    display: none
            .installation-link-container
                background-color: none
                height: unset
                width: unset
                a
                    span
                        display: none
                    .i-logos
                        width: 2em
                        height: 2em
                        background-color: var(--el-card-bg-color)
                        margin-bottom: 0
        .text-container
            flex-direction: column
            padding-inline: 0
            gap: 40px
            >div
                padding: 0
