.search-calendar
    width: fit-content !important
    margin-left: 4px
    .el-input__wrapper
        cursor: pointer
        background: none !important
        padding: 1px 0 !important
        .el-input__inner
            display: none
        .el-input__icon
            padding: 0px 8px
            margin-right: 0 !important
            height: 100%
