.habit-site-content
    height: 254px
    display: flex
    >div
        display: flex
    >div:not(:first-child)
        border-left: var(--timer-kanban-border)
    .col0
        flex: 4
        flex-direction: column
        .indicator-wrapper
            flex: 1
            width: 100%
        .indicator-wrapper:not(:first-child)
            border-top: var(--timer-kanban-border)
    .col1
        flex: 4
    .col2
        flex: 8
