.analysis-summary-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(calc(min(100%, max(500px, calc(50% - .5px)))), 1fr))
    background-color: var(--el-border-color)
    gap: 1px
    >div
        >div
            background-color: var(--el-card-bg-color)
    .indicator-area
        display: grid
        gap: 1px
        grid-template-columns: repeat(auto-fill, minmax(calc(min(100%, max(300px, calc(50% - .5px)))), 1fr))
        .site-container
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            min-height: 140px
            box-sizing: border-box
            padding: 0 25px
            .site-info
                width: 100%
                .alias
                    font-size: 26px
                    margin-block-start: 0.2em
                    margin-block-end: 0.5em
                .host
                    font-size: 14px
                    color: var(--el-text-color-secondary)
                .host,.alias
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
    .analysis-calendar-chart
        height: 100%
        min-height: 280px

html[data-media-size='xs']
    .analysis-summary-container
        .indicator-area
            .kanban-indicator-cell-container
                padding: 0
                text-align: center
                .kanban-indicator-cell-sub-tip
                    margin: 0 auto
