.analysis-row-card
    margin-bottom: 15px
    >.el-card__body
        position: relative
        .analysis-row-title
            position: absolute
            top: 5px
            left: 10px
            font-size: 12px
            color: var(--el-text-color-regular)
            z-index: 1000
        .analysis-row-body
            padding-left: 5px

.analysis-indicator-container
    position: relative
    top: 50%
    transform: translateY(-50%)
    padding-left: 40px
    padding-top: 10px
    padding-bottom: 10px
    .indicator-name
        font-size: 14px
        color: var(--el-text-color-secondary)
    .indicator-value
        font-size: 24px
        margin-block-end: 0.6em
        margin-block-start: 0.25em
    .indicator-sub-tip
        height: 17px
        line-height: 17px
        font-size: 12px
        word-break: break-word
        color: var(--el-text-color-secondary)
    .indicator-sub-value,.indicator-ring-growth-value
        color: var(--el-text-color-primary)
.filter-container
    .select-trigger
        width: 240px
