.limit-step2
    .url-list-item,.url-input
        border-radius: 4px
    .url-input
        display: flex
        height: 80px
        align-items: center
        justify-content: space-around
        padding: 0 20px
        .url-editing-container
            width: 100%
            .url-part-button
                margin-top: 10px
                .el-link+.el-link
                    margin-left: 10px
            .url-part-container
                width: 100%
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
                gap: 5px
                .el-select
                    width: 90px
                .el-tag
                    height: 32px
                    .el-tag__content
                        display: flex
                        align-items: center
                .el-tag:last-child
                    margin-right: auto
            a.el-link
                .el-icon
                    margin-right: 5px

    .url-list-item
        height: 50px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 20px
        background-color: var(--el-fill-color)
    .url-list-item+.url-list-item
        margin-top: 10px
.url-empty-desc
    text-align: center
