.row-item
    margin: 4px
    padding: 0 10px
    height: 70px
    box-sizing: border-box
    .el-card__body
        padding: 5px
        display: flex
        flex-direction: row
        height: calc(100% - 10px)
        .avatar-container
            width: 50px
            display: flex
            align-items: center
            justify-content: space-around
            box-sizing: content-box
            .el-avatar
                padding: 2px
                font-size: 22px
                user-select: none
        .avatar-container.clickable
            cursor: pointer
        .info-container
            margin-left: 10px
            display: flex
            flex-direction: column
            flex: 1
            padding-right: 10px
            .host-title
                display: flex
                align-items: center
                height: 24px
                justify-content: space-between
                .el-tag
                    font-size: 10px
                    padding: 0 3px
                    height: 16px
            .host-progress
                flex: 1
                display: flex
                flex-direction: column
                justify-content: space-around
                .time-label
                    width: 100%
                    .el-text
                        float: right
.row-item+.row-item
    margin-block-start: 9px
