// Split Line
.kanban-card
    .habit-period-content
        background-color: var(--el-border-color)
        .kanban-indicator-cell-container,.chart-container
            background-color: var(--el-card-bg-color)

.habit-period-content
    display: flex
    gap: 1px
    .summary-container
        display: flex
        flex: 1 1 0
        flex-direction: column
        gap: 1px
    .chart-container
        flex: 3 1 0
.habit-filter-container
    display: flex
    justify-content: space-between

html[data-media-size='xs']
    .habit-period-content
        flex-direction: column
        .summary-container,.chart-container
            flex: unset !important
        .chart-container
            height: 200px
