// Split Line
.kanban-card
    .analysis-trend-content
        background-color: var(--el-border-color)
        .kanban-indicator-cell-container,.analysis-trend-dimension-indicator-item,.analysis-trend-dimension-chart-container
            background-color: var(--el-card-bg-color)

.kanban-card
    .analysis-trend-content
        display: flex
        gap: 1px
        .analysis-trend-total-container
            flex: 1 1 0
            display: flex
            flex-direction: column
            gap: 1px
            >div
                width: 100%
                flex: 1
        .analysis-trend-dimension-container
            flex: 2 1 0
            display: flex
            flex-direction: column
            gap: 1px
            .analysis-trend-dimension-indicator-container
                display: flex
                gap: 1px
                .analysis-trend-dimension-indicator-item
                    flex: 1 0 0
            .analysis-trend-dimension-chart-container
                height: 281px
                .analysis-trend-dimension-chart
                    width: 100%
                    height: 100%

html[data-media-size='xs']
    .analysis-trend-content
        display: flex
        flex-direction: column
        .kanban-indicator-cell-container
            padding: 0
            text-align: center
            .kanban-indicator-cell-sub-tip
                margin: 0 auto
        .analysis-trend-dimension-container
            .analysis-trend-dimension-indicator-container
                display: none
            .analysis-trend-dimension-chart-container
                height: 200px
