.option-daily-limit-level-select>.el-select__wrapper
    width: 100% !important

.option-daily-limit-level-select
    width: 370px !important
html[data-locale="en"],html[data-locale="uk"]
    .option-daily-limit-level-select
        width: 330px !important
html[data-locale="zh_CN"],html[data-locale="zh_TW"]
    .option-daily-limit-level-select
        width: 210px !important
