.option-daily-limit-psw-box
    .el-message-box__container
        padding: 15px 10px
        .el-message-box__status
            display: none
        .el-message-box__message
            flex: 1

.option-daily-limit-level-select>.el-select__wrapper
    width: 100% !important

.option-daily-limit-level-select
    width: 370px !important
html[data-locale="en"],html[data-locale="uk"]
    .option-daily-limit-level-select
        width: 330px !important
html[data-locale="zh_CN"],html[data-locale="zh_TW"]
    .option-daily-limit-level-select
        width: 210px !important
