.backup-client-table
    margin-bottom: 20px
    .el-radio__label
        padding: 0
    .el-tag
        height: 20px
        margin-inline: 6px 0
.operation-container
    margin: 40px 20px 0 20px

.backup-footer
    >.el-overlay,>.el-button
        margin-inline-end: 12px
    >.el-button+.el-button
        margin-inline-start: 0
